# PopularMovies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunbarad/popularmovies/activity/: MainActivity.java  MovieDetailsActivity.java  SplashActivity.java
app/src/main/java/com/varunbarad/popularmovies/adapter/: GenreAdapter.java  MoviesAdapter.java  ReviewAdapter.java  TitledMoviesAdapter.java  TrailerVideoAdapter.java
app/src/main/java/com/varunbarad/popularmovies/di/: NetworkingModule.kt
app/src/main/java/com/varunbarad/popularmovies/di/external_services/: LocalDatabaseModule.kt
app/src/main/java/com/varunbarad/popularmovies/eventlistener/: ListItemClickListener.java  OnFragmentInteractionListener.java  OnFragmentInteractionListener.kt
app/src/main/java/com/varunbarad/popularmovies/external_services/local_database/: MoviesDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/varunbarad/popularmovies/external_services/local_database/models/: GenreDb.kt  ImageDb.kt  ImageListDb.kt  MovieListDb.kt  MovieStubDb.kt  ReviewDb.kt  ReviewListDb.kt  VideoDb.kt  VideoListDb.kt
app/src/main/java/com/varunbarad/popularmovies/external_services/local_database/movie_details/: MovieDetailsDao.kt  MovieDetailsDb.kt
app/src/main/java/com/varunbarad/popularmovies/external_services/movie_db_api/: Constants.kt  MovieDbApiImageHelper.kt  MovieDbApiService.kt
app/src/main/java/com/varunbarad/popularmovies/external_services/movie_db_api/models/: ApiGenre.kt  ApiImage.kt  ApiImageList.kt  ApiMovieDetails.kt  ApiMovieList.kt  ApiMovieStub.kt  ApiReview.kt  ApiReviewList.kt  ApiVideo.kt  ApiVideoList.kt
app/src/main/java/com/varunbarad/popularmovies/fragment/: MainActivityFragment.java  MovieDetailsFragment.java  MoviesListFragment.java
app/src/main/java/com/varunbarad/popularmovies/model/: Genre.kt  Image.kt  ImageList.kt  MovieDetails.kt  MovieList.kt  MovieStub.kt  Review.kt  ReviewList.kt  Video.kt  VideoList.kt
app/src/main/java/com/varunbarad/popularmovies/model/data/: CollectionStub.java  CollectionStub.kt  CompanyStub.java  CompanyStub.kt  Country.java  Country.kt  Genre.java  Genre.kt  Image.java  Image.kt  ImageList.java  ImageList.kt  Language.java  Language.kt  MovieDetails.java  MovieDetails.kt  MovieList.java  MovieList.kt  MovieStub.java  MovieStub.kt  Review.java  Review.kt  ReviewList.java  ReviewList.kt  ReviewStub.java  Video.java  Video.kt  VideoList.java  VideoList.kt
app/src/main/java/com/varunbarad/popularmovies/model/view/: Movie.java
app/src/main/java/com/varunbarad/popularmovies/screens/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/varunbarad/popularmovies/screens/main/movie_details/: MovieDetailsFragment.kt
app/src/main/java/com/varunbarad/popularmovies/screens/main/movies_list/: MoviesListAdapter.kt  MoviesListFragment.kt  ViewHolders.kt
app/src/main/java/com/varunbarad/popularmovies/screens/splash/: SplashScreen.kt
app/src/main/java/com/varunbarad/popularmovies/util/: Helper.java  MovieCursorHelper.kt  MovieDbApi.java  NetworkUtils.kt  PopSchedulers.kt  UrlHelper.kt  YouTubeApiHelper.java  YouTubeApiHelper.kt
app/src/main/java/com/varunbarad/popularmovies/util/MovieDbApi/: MovieDbApiImageHelper.java  MovieDbApiImageHelper.kt  MovieDbApiRetroFitHelper.java
app/src/main/java/com/varunbarad/popularmovies/util/data/: MovieContract.java  MovieContract.kt  MovieDbHelper.java  MovieDbHelper.kt  MovieProvider.java
app/src/main/res/drawable/: bg_rounded_grey.xml  bg_rounded_primary_color.xml  bg_splash.xml  ic_cloud_off_black.xml  ic_heart_broken.xml  ic_report.xml  ic_video_library.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  list_item_dialog_box_movie_details_review.xml  list_item_dialog_box_movie_details_video.xml  list_item_recycler_view_movie_details_genres.xml  list_item_recycler_view_movie_details_movies.xml  list_item_recycler_view_movies.xml
app/src/main/res/layout-w800dp-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/varunbarad/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
