// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        applicationVersions = [
                applicationId: 'com.varunbarad.popularmovies',
                versionCode  : 1,
                versionName  : '1.0.0'
        ]

        toolVersions = [
                android: [
                        gradlePlugin    : '3.4.1',
                        targetSdkVersion: 28,
                        minSdkVersion   : 21
                ]
        ]

        libraryVersions = [
                kotlin        : '1.3.31',
                rxJava        : [
                        rxJava2  : '2.2.3',
                        rxKotlin : '2.3.0',
                        rxAndroid: '2.1.0'
                ],
                androidX      : [
                        appCompat         : '1.0.2',
                        materialComponents: '1.1.0-alpha07',
                        constraintLayout  : '1.1.3'
                ],
                moshi         : '1.8.0',
                retrofit      : '2.5.0',
                picasso       : '2.5.2',
                materialDialog: '3.0.0-rc1',
                testing       : [
                        jUnit: '4.12'
                ]
        ]
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${toolVersions.android.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:${libraryVersions.kotlin}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
