// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        applicationVersions = [
                applicationId: 'com.varunbarad.popularmovies',
                versionCode: 1,
                versionName: '1.0.0'
        ]

        toolVersions = [
                android: [
                        gradlePlugin: '3.4.1',
                        targetSdkVersion: 28,
                        minSdkVersion: 21
                ]
        ]

        libraryVersions = [
                kotlin: '1.3.31'
        ]
    }
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${toolVersions.android.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersions.kotlin}"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
