apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion toolVersions.android.targetSdkVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId applicationVersions.applicationId
        minSdkVersion toolVersions.android.minSdkVersion
        targetSdkVersion toolVersions.android.targetSdkVersion
        versionCode applicationVersions.versionCode
        versionName applicationVersions.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField('String', 'TMDBApiKey', TheMovieDbApiKey)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'TMDBApiKey', TheMovieDbApiKey)
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraryVersions.kotlin}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${libraryVersions.rxJava.rxJava2}"
    implementation "io.reactivex.rxjava2:rxkotlin:${libraryVersions.rxJava.rxKotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${libraryVersions.rxJava.rxAndroid}"

    // AppCompat
    implementation "androidx.appcompat:appcompat:${libraryVersions.androidX.appCompat}"
    implementation "com.google.android.material:material:${libraryVersions.androidX.materialComponents}"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:${libraryVersions.androidX.constraintLayout}"
    implementation "androidx.constraintlayout:constraintlayout-solver:${libraryVersions.androidX.constraintLayout}"

    // Moshi
    implementation "com.squareup.moshi:moshi:${libraryVersions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${libraryVersions.moshi}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${libraryVersions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${libraryVersions.retrofit}"

    // Picasso
    implementation "com.squareup.picasso:picasso:${libraryVersions.picasso}"

    // Material Dialog
    implementation "com.afollestad.material-dialogs:core:${libraryVersions.materialDialog}"

    // Room database library
    implementation "androidx.room:room-runtime:${libraryVersions.androidX.room}"
    annotationProcessor "androidx.room:room-compiler:${libraryVersions.androidX.room}"
    kapt "androidx.room:room-compiler:${libraryVersions.androidX.room}"

    // JUnit Testing Framework
    testImplementation "junit:junit:${libraryVersions.testing.jUnit}"
}
repositories {
    mavenCentral()
}
