<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_movieDetails_backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:minHeight="75dp"
                        android:scaleType="fitCenter"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/imageButton_movieDetails_videos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:tint="@color/iconGrey"
                        app:srcCompat="@drawable/ic_play_circle_filled"/>
                </RelativeLayout>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_movieDetails_poster"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <android.support.v4.widget.Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView_movieDetails_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/separatorGrey"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/linearLayout_movieDetails_adult"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:orientation="vertical"
                        tools:visibility="visible">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:scaleType="fitCenter"
                            android:tint="@color/separatorGrey"
                            app:srcCompat="@drawable/ic_report"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="18sp"
                            android:gravity="center"
                            android:text="@string/label_adult_only"/>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/linearLayout_movieDetails_runtime"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:orientation="vertical">

                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textView_movieDetails_runtime"
                            android:layout_width="75dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/bg_rounded_grey"
                            android:gravity="center"
                            android:maxWidth="75dp"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            tools:text="133"/>

                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="18sp"
                            android:gravity="center"
                            android:text="@string/label_runtime"/>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/linearLayout_movieDetails_reviews"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:scaleType="fitCenter"
                            android:tint="@color/separatorGrey"
                            app:srcCompat="@drawable/ic_account_circle"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="18sp"
                            android:gravity="center"
                            android:text="@string/label_reviews"/>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/linearLayout_movieDetails_website"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:scaleType="fitCenter"
                            android:tint="@color/separatorGrey"
                            app:srcCompat="@drawable/ic_globe"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="18sp"
                            android:gravity="center"
                            android:text="@string/label_visit_website"/>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/separatorGrey"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_overview"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView_movieDetails_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="A rogue band of resistance fighters unite for a mission to steal the Death Star plans and bring a new hope to the galaxy."/>
                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/separatorGrey"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="5dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView_movieDetails_title_releaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/label_releases_on"/>

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView_movieDetails_releaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="16-12-2016"/>
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/ratingBar_movieDetails_rating"
                            style="@style/Widget.MaterialRatingBar.RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:isIndicator="true"
                            app:mrb_progressTint="@color/colorPrimary"
                            app:mrb_secondaryProgressTint="@color/colorPrimary"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView_movieDetails_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:text="3.7 (30009)"/>
                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/separatorGrey"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_movieDetails_genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/separatorGrey"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/label_similar"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/button_movieDetails_similarMovies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:minHeight="10dp"
                            android:text="More"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"/>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_movieDetails_similarMovies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/separatorGrey"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/label_you_may_also_like"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/button_movieDetails_recommendedMovies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:minHeight="10dp"
                            android:text="More"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"/>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_movieDetails_recommendedMovies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.LinearLayoutCompat>
</layout>